{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "types": [
      "node",
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "lib": ["esnext", "dom"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
