{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "@/shared/*": ["./shared/src/*"],
      "@/backend/*": ["./backend/src/*"],
      "@/frontend/*": ["./frontend/src/*"],
    }
  },
  "include": [
    "frontend/**/*.tsx",
    "frontend/**/*.ts",
    "backend/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
  ]
}
